div.container {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-areas:
    "header header header"
    "content1 content2 sidebar"
    "footer footer sidebar";
  grid-template-rows: 25% 50% 25%;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  gap: 5%;
}
.green .yellow .blue .red {
  justify-content: center;
}
.green {
  background-color: green;
  grid-area: header;
}

.yellowWithText {
  background-color: yellow;

  overflow: auto;

  grid-area: content1;
}
.yellow {
  padding: 15% 15% 15% 15%;

  display: grid;
  grid-template-areas:
    "number1 number2"
    "number3 number4 ";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
  align-items: center;
  justify-content: center;
}

.redWithText {
  background-color: red;

  overflow: auto;
  grid-area: content2;
}
.red {
  padding: 15% 15% 15% 15%;
  align-items: center;

  display: grid;
  grid-template-areas:
    "number1 number2"
    "number3 number4 ";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
  justify-content: center;
}

.blue {
  background-color: blue;
  grid-area: sidebar;
}

.orange {
  background-color: orange;
  grid-area: footer;
}

.item1 {
  background-color: rgba(255, 255, 255, 0.637);
  grid-area: number1;
  width: 100%;
  height: 100%;
}

.item2 {
  background-color: rgba(255, 255, 255, 0.637);

  grid-area: number2;
  width: 100%;
  height: 100%;
}

.item3 {
  background-color: rgba(255, 255, 255, 0.637);

  grid-area: number3;
  width: 100%;
  height: 100%;
}

.item4 {
  background-color: rgba(255, 255, 255, 0.637);

  grid-area: number4;
  width: 100%;
  height: 100%;
}

.text {
  padding-left: 10%;
  padding-top: 10%;
}
p {
  padding-left: 10%;
  display: flex;
  align-items: center;
}
